<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/clips/Codes/MonoGame/Last9/Project1/Project1/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T14:07:30+02:00</SourceTime>
  <DestFile>D:/clips/Codes/MonoGame/Last9/Project1/Project1/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2023-02-12T01:50:13.4526562+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>