<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/clips/Codes/MonoGame/Last8/Project1/Project1/Content/sounds/smooth_cold_wind.wav</SourceFile>
  <SourceTime>2023-02-10T19:57:41.9424175+02:00</SourceTime>
  <DestFile>D:/clips/Codes/MonoGame/Last8/Project1/Project1/Content/bin/DesktopGL/sounds/smooth_cold_wind.xnb</DestFile>
  <DestTime>2023-02-11T16:52:28.6619726+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>