<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/clips/Codes/MonoGame/Last9/Project1/Project1/Content/sounds/light_bullet.wav</SourceFile>
  <SourceTime>2023-01-24T21:03:38.6516726+02:00</SourceTime>
  <DestFile>D:/clips/Codes/MonoGame/Last9/Project1/Project1/Content/bin/DesktopGL/Content/sounds/light_bullet.xnb</DestFile>
  <DestTime>2023-02-12T01:50:28.1210807+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>